@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
/* ================== Reset ================== */
*,*::after,*::before{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    line-height: 1.4;
    text-transform: capitalize;
}
:root{
    --main-color:rgb(32, 201, 151);
    --section-color:rgb(233, 237, 240);
    --main-padding:70px;
}
body{
    font-family: "Poppins", sans-serif;
    width: 100%;
    height: 100%;
    color: #333;
}
img{
    display: block;
    width: 100%;
}
a{
    color: inherit;
}
/* ================== start container ================== */
.container{
    width: 100%;
    margin: auto;
    padding: 0 16px;
}
@media screen and (min-width:576px) {
    .container{
        width: 540px;
    }
}
@media screen and (min-width:768px) {
    .container{
        width: 720px;
    }
}
@media screen and (min-width:992px) {
    .container{
        width: 960px;
    }
}
@media screen and (min-width:1200px) {
    .container{
        width: 1140px;
    }
}
@media screen and (min-width:1400px) {
    .container{
        width: 1320px;
    }
}
/* ================== end container ================== */
/* ==================  start title ================== */
.title{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
}
.title h2{
    font-size: calc(1.6rem + 8vw);
    color: rgba(170, 170, 170, 0.51);
}
.title p{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 1.875rem;
}
.title p::after{
    content: "";
    position: absolute;
    width: 100px;
    height: 2px;
    top: 45px;
    left: 50%;
    transform: translate(-50%,-50% );
    background-color: var(--main-color);
}
/* ================== end title ================== */
/* ================== start navbar ================== */
.navbar{
    background-color: black;
    height: 60px;
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 999;
    display: flex;
    align-items: center;
}
.navbar #menue{
    display: none;
}
.navbar label{
    color: #fff;
    margin-left: auto ;
    display: none;    
}
.navbar .container{
    display: flex;
    /* justify-content: space-between; */
}
.navbar .container ul.nav-menu{
    display: flex;
    color: white;
    gap: 20px;
    margin: auto;
}
/* ================== end navbar ================== */
/* ================== start home ================== */
.home{
    background-image: url(../images/home.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.home .layer{
    background-color: rgba(0, 0, 0, 0.545);
    width: 100%;
    height: 100vh;
}
.home .container{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
    font-size: 20px;
}
.home .container .text h1{
    padding: 15px 0px;
    font-size: 70px;
}
.home .container .text h1::after{
    content: "";
    animation: typing 7s linear infinite;
}
@keyframes typing {
    0% {
        content: "P";
    }
    3% {
    content: "Ph";
    }
    6% {
    content: "Pho";
    }
    9% {
    content: "Phot";
    }
    12% {
    content: "Photo";
    }
    15% {
    content: "Photog";
    }
    18% {
    content: "Photogr";
    }
    21% {
    content: "Photograp";
    }
    24% {
    content: "Photograph";
    }
    27% {
    content: "Photographe";
    }
    30% {
    content: "Photographer";
    }
    33% {
    content: "Photographe";
    }
    36% {
    content: "Photograph";
    }
    39% {
    content: "Photograp";
    }
    42% {
    content: "Photogra";
    }
    45% {
    content: "Photogr";
    }
    47% {
    content: "Photog";
    }
    49% {
    content: "Photo";
    }
    52% {
    content: "Phot";
    }
    55% {
    content: "Pho";
    }
    58% {
    content: "Ph";
    }
    61% {
    content: "P";
    }
    64% {
    content: "P";
    }
    67% {
    content: "D";
    }
    70% {
    content: "De";
    }
    73% {
    content: "Des";
    }
    76% {
    content: "Desi";
    }
    79% {
    content: "Desig";
    }
    82% {
    content: "Design";
    }
    85% {
    content: "Designe";
    }
    88% {
    content: "Designer";
    }
    91% {
    content: "Designe";
    }
    92% {
    content: "Design";
    }
    94% {
    content: "Desig";
    }
    96% {
    content: "Desi";
    }
    98% {
    content: "Des";
    }
    99% {
    content: "De";
    }
    100% {
    content: "D";
    }
}
.home .container .text a{
    display: inline-block;
    padding: 15px 50px;
    border: 2px solid var(--main-color);
    background-color: transparent;
    border-radius: 50px;
    margin-top: 10px;
}
.home .container .text a:hover{
    background-color: var(--main-color);
}
.home .container .icon{
    display: inline-block;
    color: white;
    font-size: 30px;
    text-align: center;
    transform: translateY(70px);
    animation: movment 2s linear infinite;
}
@keyframes movment{
    50%{
        transform: translateY(130px);
    }
    100%{
        transform: translateY(70px);
    }
}
/* ================== end home ================== */
/* ================== start about ================== */
.about{
    padding: var(--main-padding);
}
.about .about-area{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: space-between;
}
.about .about-area .about-text{
    width: calc(70% - 30px);
}
.about .about-area .about-info{
    width: 30%;
}
.about .about-area .about-text h3{
    font-size: 28px;
}
.about .about-area .about-text h3 span{
    color: var(--main-color);
}
.about .about-area .about-text p{
    padding: 15px 0px;
}
.about .about-area .about-info li{
    padding: 15px 0px;
}
.about .about-area .about-info li span{
    font-weight: 900;
}
.about .about-area .about-info li:not(:last-child){
    border-bottom: 1px dashed gray;
}
.about .about-area .about-info a{
    display: inline-block;
    padding: 20px 53px;
    color: white;
    background-color: var(--main-color);
    border-radius: 50px;
    transition: all 0.5s;    
}
.about .about-area .about-info a:hover{
    background-color:rgb(41, 129, 129);
}
.about .counter{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    text-align: center;
    margin-top: 15px;
    row-gap: 30px;
}
.about .counter .counter-item{
    width: calc((100% - 30px) / 4);
    color: rgb(144, 143, 143);
    font-size: 20px;
    padding: 25px;
}
.about .counter .counter-item:not(:first-child){
    border-left: 1px dashed rgb(141, 139, 139);
}
/* ================== end about ================== */
/* ================== start services ================== */
.services{
    padding: var(--main-padding);
    background-color: var(--section-color);
}
.services .services-area{
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    justify-content: space-between;
}
.services .services-area .item{
    width: calc((100% - 30px) / 2);
    align-items: flex-start;
    display: flex;
    gap: 10px;
}
.services .services-area .item span{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 60px;
    flex-shrink: 0;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0 0 5px rgb(0 0 0 / 0.5);
    color: var(--main-color);
    font-size: 25px;
}
.services .services-area .item h3{
    font-size: 25px;
}
.services .services-area .item p{
    width: 75%;
}
/* ================== end services ================== */
/* ================== start resume ================== */
.resume{
    padding: var(--main-padding);
}
.resume .resume-area{
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    justify-content: space-between;
}
.resume .resume-area .item{
    width:calc((100% - 30px) / 2);
    border: 1px solid rgba(170, 170, 170, 0.51);
    padding: 20px;
    border-radius: 10px;
}
.resume .resume-area .item span{
    display: inline-block;
    background-color: var(--main-color);
    color: white;
    padding: 7px 10px;
    border-radius: 10px;
}
.resume .resume-area .item h3{
    padding: 7px 0px;
}
.resume .resume-area .item .university{
    color: red;
    padding: 7px 0px;
}
.resume .skills .skills-area{
    display: flex;
    flex-wrap: wrap;
    row-gap: 30px;
    justify-content: space-between;
}
.resume .skills .skills-area .item{
    width: calc((100% - 30px) / 2);
}
.resume .skills .skills-area .item .text{
    display: flex;
    justify-content: space-between;
}
.resume .skills .skills-area .item .progress{
    background-color: gray;
    width: 100%;
    height: 8px;
    border-radius: 5px;
}
.resume .skills .skills-area .item .progress .inner-progress{
    background-color: var(--main-color);
    height: 100%;
    border-radius: inherit;
}
.resume .skills a{
    display: inline-block;
    padding: 20px 30px;
    border: 3px solid black;
    text-align: center;
    margin: auto;
    border-radius: 50px;
    font-size: 20px;
    font-weight: 700;
    transition: all 0.5s;
}
.resume .skills a:hover{
    background-color: black;
    color: white;
}
/* ================== end resume ================== */
/* ================== start portfolio ================== */
.portfolio {
    padding-block: var(--main-padding);
    background-color: var(--setion-color);
}
.portfolio .nav {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 20px;
}
.portfolio .nav a.active {
    color: var(--main-color);
    position: relative;
}
.portfolio .nav a.active::before {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    height: 1px;
    width: calc(100% + 20px);
    margin-left: -10px;
    background-color: var(--main-color);
}
.portfolio .gallary {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;
}
.portfolio .gallary .col {
    width: calc((100% - 30px) / 3);
    align-items: flex-start;
}
.portfolio .gallary .col .item {
    border-radius: 5px;
    overflow: hidden;
    margin-bottom: 20px;
}
.portfolio .gallary .col .item .image {
    position: relative;
}
.portfolio .gallary .col .item .image .layer {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.65);
    inset: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #fff;
    opacity: 0;
    transition: 0.5s;
}
.portfolio .gallary .col .item .image:hover .layer {
    opacity: 1;
}
.portfolio .gallary .col .item .image img {
    transition: 0.5s 0.5s;
}
.portfolio .gallary .col .item .image:hover img {
    transform: scale(1.3);
}
/* ================== end portfolio ================== */
/* ================== strat client ================== */
.clients{
    padding: var(--main-padding);
}
.clients .client-area{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    row-gap: 30px;
}
.clients .client-area .client{
    width: calc((100% - 30px) / 2);
    background-color: var(--section-color);
    align-items: flex-start;
    padding: 30px;
    border-radius: 20px;
}
.clients .client-area .client .client-info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 25px;
    gap: 1.25rem;
}
.clients .client-area .client .client-info img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    flex-shrink: 0;
}
.clients .client-area .client p{
    padding:  10px 0px;
}
.clients .client-area .client ul{
    display: flex;
    gap: 7px;
    padding-top: 5px;
    color: rgb(225, 225, 78);
}
.clients .bullets{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}
.clients .bullets span{
    background-color: rgb(185, 184, 184);
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin: 10px;
}
.clients .bullets span.active{
    background-color: var(--main-color);
    outline: 1px solid var(--main-color);
    outline-offset: 5px;
}
/* ================== end client ================== */
/* ================== start contact ================== */
.contact{
    padding: var(--main-padding);
    background-color: var(--section-color);
}
.contact .contact-area{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 25px;
}
.contact .contact-area .address{
    width: 30%;
}
.contact .contact-area .contact-info{
    width: calc(70% - 25px);
}
.contact .contact-area .address h3{
    font-size: 30px;
    font-weight: 800;
}
.contact .contact-area .address p{
    padding: 10px;
}
.contact .contact-area .address ul li{
    padding: 10px 0px;
}
.contact .contact-area .address ul li i{
    color: var(--main-color);
    font-size: 19px;
}
.contact .contact-area .contact-info form{
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    justify-content: space-between;
}
.contact .contact-area .contact-info form :is(input,textarea){
    display: block;
    width: 100%;
    border: 1px solid rgb(196, 191, 191);
    border-radius: 10px;
    padding: 16px;
}
.contact .contact-area .contact-info form textarea{
    resize:none ;
    height: 140px;
}
.contact .contact-area .contact-info form input:nth-child( -n + 2 ){
    width: calc((100% - 25px) / 2);
}
.contact .contact-area .contact-info form button{
    margin: auto;
    padding: 20px 40px;
    color: white;
    background-color: var(--main-color);
    border: none;
    border-radius: 20px;
}
.contact .contact-area .contact-info form button:hover{
    background-color: rgb(66, 171, 171);
}
/* ================== end contact ================== */
/* ================== start footer ================== */
.footer{
    padding: 1.875rem;
}
.footer .container{
    display: flex;
    flex-wrap: wrap;
    align-items: flex-end;
    text-align: center;
}
.footer h3 {
    font-weight: 700;
    font-size: 0.9375rem;
}
.footer a:first-of-type{
    margin-left: auto;
    position: relative;
    margin-right: 5px;
}
.footer a:first-of-type::before{
    content: "";
    position: absolute;
    width: 2px;
    height: 25px;
    background-color: rgb(87, 86, 86);
    left: calc(100% + 2px);
    top: 0px;
}
.footer a{
    cursor: pointer;
    transition: all| 0.5s;
}
.footer a:hover{
    color: var(--main-color);
}
/* ================== end footer ================== */
/* ==================  start RWD ================== */

@media (max-width:1199.98px){
    
}
@media (max-width:991.98px){
    .about .about-area .about-text ,
    .about .about-area .about-info ,
    .services .services-area .item ,
    .resume .resume-area .item ,
    .resume .skills .skills-area .item ,
    .clients .client-area .client ,
    .contact .contact-area .contact-info ,
    .contact .contact-area .address {
        width: 100%;
    }
    .portfolio .gallary .col {
        width: calc((100% - 30px) / 2);
    }
    .contact .contact-area .address{
        text-align: center;
    }

    .contact .contact-area .contact-info form input:nth-child( -n + 2 ){
        width: calc((100% - 20%) / 1);
    }
}
@media (max-width:767.98px){
    .navbar .container ul.nav-menu{
        position: absolute;
        width: 100%;
        top: 100%;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.764);
        max-height: 0vh;
        flex-direction: column;
        text-align: center;
        overflow: hidden;
        transition: 0.5s;
    } 
    .navbar .container ul.nav-menu a{
        background-color: rgb(130, 128, 128);
        display: block;
        padding: 15px 0px;
        
    }
    .navbar label{
        display: block;
        cursor: pointer;
    }
    .navbar #menue:checked ~ .nav-menu{
        max-height: 100vh;
    }
    html{
        font-size: 13px;
    }
    .about .counter .counter-item{
        width: calc((100% - 30px) / 2 );
    }
    

} 
@media (max-width:575.98px){
    html{
        font-size: 12px;
    }
    .about .counter .counter-item{
        width: calc((100% - 30px) / 1 );
    }
    .services .services-area .item{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .services .services-area .item p ,
    .portfolio .gallary .col {
        width: 100%;
    }
    .copy-right .container a:first-of-type  {
        margin-left: unset;
    }
}
/* ================== end RWD ================== */
